<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rabbits 5</title>

		<style>
			.make-red{
				color: red;
			}
			
			#content-highlight{
				background: rgb(200, 200, 200);
				width: 80%;       
				margin: 15px 0px 10px 6px;
				border: 2px dashed rgb(161, 161, 161);
				padding: 50px 25px 40px 70px;
			}
			
			#idea-one{
				background: rgb(220, 220, 220);
			}
			
			#thumper-style{
				width: 120px;
				margin-right: 10px;
				margin-bottom: 10px;
				border: 6px double red;
				position: absolute;
				top: 100px;
				left: 130px;
				z-index: 2;
			}
			
			#box-model-style{
				width: 500px;
				position: absolute;
				top: 140px;
				left: 90px;
				z-index: 3;
			}
			
			#container{
				width: 600px;
				margin: auto;
				border: 2px solid rgb(150,0,0);
				padding: 20px;
				position: absolute;
				top: 350px;
				z-index: 6;
			}

		</style>
	</head>
	<body>
		<h1>APCS <span class="make-red">Principles</span></h1>
		
		
		<div>
		<img id="box-model-style" src="boxmodel.gif" alt="box model"/>
		</div>
		
		<div>
		<img id="thumper-style" src="thumper.gif" alt="thumper"/>
		</div>
		
		<div id="container">
			<p>
				AP Computer Science Principles is an introductory college-level computing 
				course that introduces students to the breadth of the field of computer 
				science. Students learn to design and evaluate solutions and to apply 
				computer science to solve problems through the development of algorithms 
				and programs.
			</p>
			
			<div id="content-highlight">
				<h3>Big Idea 1: Creative Development</h3>
				<p id="idea-one">
					You’ll learn how important collaboration is in developing programs and how 
					to use an iterative process in your work.
				</p>
				<h3>Big Idea 2: Data</h3>
				<p>
					You’ll explore how computers handle data and how data can be used to produce 
					new information and solve problems.
				</p>
				<h3>Big Idea 3: Algorithms and Programming</h3>
				<p>
					You’ll learn how to use algorithms and abstractions to create programs that 
					solve problems or to express your own creativity.
				</p>
				<h3>Big Idea 4: Computer Systems and Networks</h3>
				<p>
					You’ll explore how computer systems and networks work and how using multiple 
					computers to divide tasks can speed up processes.
				</p>
				<h3>Big Idea 5: Impact of Computing</h3>
				<p>
					You’ll examine the effects computing has had on societies, economies, and 
					cultures and consider the legal and ethical responsibilities of programmers.
				</p>
			</div>
		</div>
	</body>
</html>














